{
  "name": "@gainium/main-app",
  "version": "1.2.5",
  "description": "Main app",
  "author": "Maksym Shamko",
  "private": true,
  "scripts": {
    "fullInit": "export GAINIUM_INDICATORS=@gainium/indicators && export GAINIUM_BACKTESTER=@gainium/backtester && (npm uninstall $GAINIUM_INDICATORS $GAINIUM_BACKTESTER || true) && npm cache clean --force && npm install $GAINIUM_INDICATORS@git+https://github.com/Gainium/indicators.git && npm install $GAINIUM_BACKTESTER@git+https://github.com/Gainium/backtester.git && unset GAINIUM_INDICATORS && unset GAINIUM_BACKTESTER",
    "build": "tsc --project tsconfig.json",
    "push": "git push origin main",
    "pull": "git pull origin main",
    "server": "LOG_LEVEL=debug NODE_ENV=production SERVICETYPE=main node --max-old-space-size=6152 -r dotenv/config ./dist/src/server/index.js",
    "bots:dca": "NODE_ENV=production BotServiceType=dca SERVICETYPE=main node --max-old-space-size=4096 -r dotenv/config ./dist/src/server/bot.js",
    "bots:grid": "NODE_ENV=production BotServiceType=grid SERVICETYPE=main node --max-old-space-size=3072 -r dotenv/config ./dist/src/server/bot.js",
    "bots:combo": "NODE_ENV=production BotServiceType=combo SERVICETYPE=main node --max-old-space-size=3072 -r dotenv/config ./dist/src/server/bot.js",
    "bots:hedge:combo": "NODE_ENV=production BotServiceType=hedgeCombo SERVICETYPE=main node --max-old-space-size=3072 -r dotenv/config ./dist/src/server/bot.js",
    "bots:hedge:dca": "NODE_ENV=production BotServiceType=hedgeDca SERVICETYPE=main node --max-old-space-size=3072 -r dotenv/config ./dist/src/server/bot.js",
    "indicators": "NODE_ENV=production node --max-old-space-size=8192 -r dotenv/config ./dist/src/server/indicator.js",
    "all": "npm run build && concurrently \"npm run server\" \"npm run stream\" \"npm run bots:dca\" \"npm run bots:grid\" \"npm run bots:combo\" \"npm run indicators\" \"npm run bots:hedge:combo\" \"npm run bots:hedge:dca\"",
    "cron": "LOG_LEVEL=debug node -r dotenv/config ./dist/src/server/cron.js",
    "stream": "node -r dotenv/config ./dist/src/server/stream.js",
    "lint": "tsc --noEmit --project tsconfig.json && eslint . --cache",
    "lint:fix": "eslint . --fix",
    "db:migration": "ts-node -r dotenv/config --files --project tsconfig.json ./src/db/migration/index.ts",
    "db:scripts": "ts-node -r dotenv/config --files --project tsconfig.json ./src/db/scripts/index.ts",
    "backtest": "LOG_LEVEL=debug NODE_ENV=production SERVICETYPE=backtest node --max-old-space-size=7168 -r dotenv/config ./dist/src/backtest/index.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@types/amqplib": "^0.10.7",
    "@types/big.js": "^6.2.2",
    "@types/body-parser": "^1.19.6",
    "@types/cookie-parser": "^1.4.9",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "@types/node-cron": "^3.0.11",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@gainium/backtester": "github:Gainium/backtester",
    "@gainium/indicators": "github:Gainium/indicators",
    "amqplib": "^0.10.8",
    "axios": "^1.11.0",
    "big.js": "^7.0.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.2.0",
    "deep-object-diff": "^1.1.9",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "graphql": "^16.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.16.4",
    "node-cron": "^4.2.1",
    "node-kraken-api": "^2.2.2",
    "redis": "^5.6.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  }
}
